<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>footer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">


    <style>
        body {
            background: #FFFFFF;
        }
        
        .col-footer img {
            margin-top: 20px;
            width: 275px;
            height: 87px;
        }
        
        .section-title p {
            text-align: center;
            font-size: 20px;
            margin-bottom: 40px;
        }
        
        .section-media {
            text-align: center;
            font-size: 20px;
        }
        
        .Televisi-logo img {
            min-height: 65px;
        }
        
        .col-footer h3 {
            color: white;
            font: 22px arial;
        }
        
        .footer-menu ul {
            list-style-type: none;
            margin-top: 20px;
        }
        
        .btn-dark {
            background: black;
            color: white;
            padding: 12px;
            width: 120px;
            margin: 20px;
            margin-left: -4px;
            left: 90px;
            margin-top: 16px;
            height: 48px;
            font-style: arial;
        }
        
        .btn.sharp {
            border-radius: 0;
        }
        
        #content input {
            width: 40%;
            height: 70px;
            margin-top: 42px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        #email {
            margin-top: 70px;
            height: 45px;
        }
        
        a {
            color: white;
            outline: 0;
        }
        
        a:hover {
            color: #8B8B8A;
            text-decoration: none;
            outline: 0;
        }
        
        .footer {
            background-color: rgba(248, 139, 29, 0.97);
            color: white;
            padding: 0 20px 10px 20px;
            margin-top: 20px;
            -webkit-box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.4);
            box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.4);
            color: 0 -1px 12px rgba(0, 0, 0, 0.4);
        }
    </style>

</head>

<body>
    <!--/header-->





    <hr>


    <hr>

    <!-- Diliputi Oleh Televisi Logo     -->

    <div class="section">
        <div class="container">
            <div class="col-xs-10 col-md-offset-1">

                <div class="section-title">
                    <p>Telah diliput oleh Televisi</p>
                </div>

                <div class="clients-logo-wrapper text-center row">
                    <div class="Televisi-logo">
                        <div class="  col-xs-3">
                            <a href="#"><img src="img/logos/MetroTv.PNG" alt="Client Name"></a>
                        </div>
                        <div class="col-xs-3">
                            <a href="#"><img src="img/logos/Liputan6.PNG" alt="Client Name"></a>
                        </div>
                        <div class="col-xs-3">
                            <a href="#"><img src="img/logos/BeritaSatu.PNG" alt="Client Name"></a>
                        </div>
                        <div class="col-xs-3">
                            <a href="#"><img src="img/logos/Bisnistv.PNG" alt="Client Name"></a>
                        </div>
                    </div>

                    <br/>
                    <br/>

                    <!--Media Cetak Logo -->
                    <div class="section-media" style="margin-top:83px;">
                        <p>Media Cetak</p>
                    </div>
                    <div class="container-fluid">
                        <div class="row logo">
                            <table border="0px">
                                <tr>
                                    <td width="22.5%">
                                        <img src="img/logos/BisnisIndonesia.png" alt="MediaCetak">
                                        <td/>
                                        <td width="22.5%">
                                            <img src="img/logos/Techinasia.png" alt="MediaCetak">
                                        </td>
                                        <td width="10%">
                                            <img src="img/logos/SWA.png" alt="MediaCetak">
                                        </td>
                                        <td width="22.5%">
                                            <img src="img/logos/Kompas.png" alt="MediaCetak">
                                        </td>
                                        <td width="22.5%">
                                            <img src="img/logos/InvestorDaily.png" alt="MediaCetak">
                                        </td>
                                </tr>
                            </table>
                            <br/>
                            <div class="col-xs-3">
                                <img src="img/logos/KoranTempo.png" alt="MediaCetak">
                            </div>
                            <div class="col-xs-3  ">
                                <img src="img/logos/JakartaPost.png" alt="MediaCetak">
                            </div>
                            <div class="col-xs-3  ">
                                <img src="img/logos/Republika.png" alt="MediaCetak">
                            </div>
                            <div class="col-xs-3  ">
                                <img src="img/logos/Indopos.png" alt="MediaCetak">
                            </div>

                        </div>
                    </div>

                    <!-- Media Online -->
                    <br/>
                    <div style="margin-top:70px" class="section-media">
                        <p>Media Online</p>
                    </div>
                    <div class="container-fluid">
                        <div class="row logo">
                            <div class="col-xs-2 ">
                                <img src="img/logos/Bisnis-com.png" alt="MediaCetak">
                            </div>
                            <div class="col-xs-2 ">
                                <img src="img/logos/Detikcom.png" alt="MediaCetak">
                            </div>
                            <div class="col-xs-2  ">
                                <img src="img/logos/Kontan.png" alt="MediaCetak">
                            </div>
                            <div class="col-xs-2  ">
                                <img src="img/logos/Okezone.png" alt="MediaCetak">
                            </div>
                            <div class="col-xs-2  ">
                                <img src="img/logos/Kumparan.png" alt="MediaCetak">
                            </div>
                            <div class="col-xs-2 ">
                                <img src="img/logos/Industry.png" alt="MediaCetak">
                            </div>
                            <br/>
                            <br/>

                            <!-- Media Online #2 -->
                            <div class="col-xs-2 col-xs-offset-1">
                                <img src="img/logos/bareksa.png" alt="MediaCetak">
                            </div>
                            <div class="col-xs-2  ">
                                <img src="img/logos/CnnIndonesia.png" alt="MediaCetak">
                            </div>
                            <div class="col-xs-2  ">
                                <img src="img/logos/infobanknews.png" alt="MediaCetak">
                            </div>
                            <div class="col-xs-2  ">
                                <img src="img/logos/pasarDana.png" alt="MediaCetak">
                            </div>
                            <div class="col-xs-2  ">
                                <img src="img/logos/WartaEkonomi.png" alt="MediaCetak">
                            </div>



                        </div>
                    </div>




                </div>
            </div>
        </div>
    </div>
    <!-- End Our Clients -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">

            <div style="margin-top:10px;" class="row">

                <div class="col-footer col-xs-4" style="font-size:10px; padding-top:20px;">
                    <h3 border="0px">PT KIOSON KOMERSIAL INDONESIA</h3>
                    <p class="contact-kantor">
                        <b>Kantor Pusat</b> <br/>
                        <p>AXA Tower Kuningan City Lantai 42<br/> Jl. Prof. Dr Satria Kavling<br/> Karet Kuningan, Jakarta Selatan<br/> DKI Jakarta -12490<br/> Telp: 021-12345678<br/> Fax: 021-12345678<br/> Email: info@kioson.com<br/>
                        </p>
                        <br/>

                        <p>Jam Operasional Kantor: 09.00-16.00 WIB<br/> Jam Operasional CS:08.00-22.00 WIB</p>

                    </p>
                </div>
                <div class="footer-menu">
                    <div class="col-footer  col-xs-4" style="margin-top:20px;">
                        <ul>
                            <li><a href="">BERANDA</li></a><br/>
                                <li><a href="">TENTANG KIOSON</li></a>
                                    <br/>
                                    <li><a href="">BISNIS</li></a>
                                        <br/>
                                        <li><a href="">JADI AGEN</li></a>
                                            <br/>
                                            <li><a href="">KARIR</li></a>
                                                <br/>
                                                <li><a href="">BLOG</li></a>
                                                    <br/>
                                                    <li><a href="">HUBUNGI KIOSON</li>
                                                    </a>
                                                        <br/>
                        </ul>
                    </div>
                </div>
                <div class="col-footer  col-xs-4" style="margin-top:15px;">
                    <img src="img/logos/googlebadges.png">

                    <p>Segera Download Kioson<br/> dan Nikmati Berbagai Kemudahannya</p><br/>
                    <br/>



                    <div class="form-group">

                        <div id='form-email' style='width:100%;'>
                            <input type='email' id="email" placeholder="Ketikan Emailmu..">
                            <button type="submit" class="btn btn-dark btn-lg sharp">Submit</button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>





</body>

</html>